# RedditReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  reddit_reader.jks
app/src/androidTest/java/lv/st/sbogdano/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/st/sbogdano/redditreader/: AppDelegate.java  AppExecutors.java  PostsActivity.java  ViewModelFactory.java
app/src/main/java/lv/st/sbogdano/redditreader/data/: MySubreddit.java  PostsRepository.java  RedditDataRepository.java  RedditDataSource.java  RedditDataSourceFactory.java
app/src/main/java/lv/st/sbogdano/redditreader/data/database/: DataLocalCache.java  PostsDatabase.java  RedditDatabase.java
app/src/main/java/lv/st/sbogdano/redditreader/data/database/posts/: PostEntry.java  PostsDao.java
app/src/main/java/lv/st/sbogdano/redditreader/data/database/submission/: SubmissionDao.java  SubmissionEntry.java
app/src/main/java/lv/st/sbogdano/redditreader/data/database/subreddits/: SubredditEntry.java  SubredditsDao.java
app/src/main/java/lv/st/sbogdano/redditreader/data/model/: PostComment.java  UserSubreddit.java
app/src/main/java/lv/st/sbogdano/redditreader/data/network/: DataNetworkSource.java  PostsFirebaseJobService.java  PostsNetworkDataSource.java  PostsSyncIntentService.java
app/src/main/java/lv/st/sbogdano/redditreader/data/network/comments/: CommentsDataSource.java  CommentsDataSourceFactory.java
app/src/main/java/lv/st/sbogdano/redditreader/data/network/posts/: PostsBoundaryCallback.java  PostsDataSource.java  PostsDataSourceFactory.java
app/src/main/java/lv/st/sbogdano/redditreader/data/network/subreddits/: SubredditsBoundaryCallback.java
app/src/main/java/lv/st/sbogdano/redditreader/sync/: PostsSyncIntentService.java  SubredditsSyncIntentService.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsViewHolder.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/details/: PostDetailActivity.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/login/: AppInfo.java  AppInfoProvider.java  Authentication.java  LoginActivity.java  ManifestAppInfoProvider.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/posts/: EndlessRecyclerViewScrollListener.java  PostFragmentPagerAdapter.java  PostViewHolder.java  PostsActivity.java  PostsAdapter.java  PostsFragment.java  PostsViewModel.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/settings/: SubredditActivity.java  SubredditAdapter.java  SubredditPreferences.java  SubredditViewModel.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/subreddits/: SubredditActivity.java  SubredditAdapter.java
app/src/main/java/lv/st/sbogdano/redditreader/ui/widget/: PostWidgetManager.java  PostWidgetProvider.java  PostWidgetRemoteViewService.java
app/src/main/java/lv/st/sbogdano/redditreader/util/: ActivityUtils.java  AppDelegate.java  AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/lv/st/sbogdano/redditreader/viewmodels/: CommentsViewModel.java  PostDetailViewModel.java  PostsViewModel.java  SubredditViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: comment.xml  share_variant.xml  trending_down_red.xml  trending_neutral.xml  trending_up_green.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_post_detail.xml  activity_posts.xml  activity_subreddit.xml  comment_item.xml  fragment_posts.xml  post_item.xml  post_widget.xml  post_widget_item.xml  subreddit_item.xml  toolbar.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: posts_widget_info.xml
app/src/test/java/lv/st/sbogdano/redditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jrawlibrary/: build.gradle
jrawlibrary/src/androidTest/java/lv/st/sbogdano/jrawlibrary/: ExampleInstrumentedTest.java
jrawlibrary/src/main/: AndroidManifest.xml
jrawlibrary/src/main/java/lv/st/sbogdano/jrawlibrary/: AndroidRedditClient.java  AndroidTokenStore.java  AppInfo.java  AppInfoProvider.java  ManifestAppInfoProvider.java
jrawlibrary/src/main/res/values/: strings.xml
jrawlibrary/src/test/java/lv/st/sbogdano/jrawlibrary/: ExampleUnitTest.java
